{
   "name":"Sri Lanka COVID-19 Updates",
   "version":"5.2",
   "description":"Provides the current real time situation of the patients reported in Sri Lanka. Data Source: Sri Lanka Health Promotion Bureau",
   "background":{
      "scripts":[
         "background.js"
      ],
      "persistent":false
   },
   "permissions":[
      "storage",
      "declarativeContent",
      "notifications",
      "alarms",
      "https://news.google.com/news/rss/search/*"
   ],
   "page_action":{
      "default_popup":"popup.html",
      "default_icon":{
         "16":"images/logo16.png",
         "32":"images/logo32.png",
         "48":"images/logo48.png",
         "128":"images/logo128.png"
      },
      "icons":{
         "16":"images/logo16.png",
         "32":"images/logo32.png",
         "48":"images/logo48.png",
         "128":"images/logo128.png"
      }
   },
   "icons":{
      "16":"images/logo16.png",
      "32":"images/logo32.png",
      "48":"images/logo48.png",
      "128":"images/logo128.png"
   },
   "manifest_version":2
}